# revereseCollage

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: screen.acv  softlight.acv
app/src/main/res/anim/: dm_appear.xml  dm_disappear.xml  explist_addin.xml  light_anim.xml  stickerbar_morestore_icon_anim.xml
app/src/main/res/color/: adjust_text_color_selectable.xml  bg_text_color_selectable.xml  item_text_color_pressable.xml  item_text_color_selectable.xml  reset_txt_color_selector.xml  selector_filter_tab_text_color.xml  selector_gallery_text_color.xml
app/src/main/res/drawable/: adjust_seek_bar.xml  adjust_seek_bar_thumb.xml  admob_close_button_black_circle_white_cross.xml  admob_close_button_white_circle_black_cross.xml  bg_brush.xml  bg_indicator.xml  bg_process_view.xml  bg_rate_feedback_ground.xml  bg_rate_feedback_ground_bule.xml  bg_rate_shape_rounded.xml  bg_white_round_8.xml  blur_close.xml  bm_basic_main_color.xml  bm_basic_selector_color.xml  bp_btn_round_18_bg.xml  bp_rate_bg.xml  btn_ad_back_greybutton.xml  btn_ad_back_redbutton.xml  btn_ad_exit_backbg.xml  btn_ad_exit_backbg_style2.xml  btn_ad_exit_bg.xml  btn_ad_exit_bg_style2.xml  btn_ad_gift_bottom.xml  btn_ad_lock_bg.xml  btn_ad_lock_bg2.xml  btn_ad_sharenative_bg.xml  btn_adjust1.xml  btn_adjust2.xml  btn_adjust3.xml  btn_adjust4.xml  btn_adjust5.xml  btn_adjust6.xml  btn_adjust7.xml  btn_adjust8.xml  btn_bottom_single.xml  btn_chargelock_use.xml  btn_effect_bottomitem_select.xml  btn_gallery_topitembg.xml  btn_gallery_topitembg_select.xml  btn_label_new_year.xml  (+168 more)
app/src/main/res/drawable-hdpi/: bm_btn_text_done.xml  dm_sticker_group_icon_shape.xml  dm_sticker_group_icon_shape_press.xml  dm_xml_square_back.xml
app/src/main/res/drawable-xhdpi/: bg_indicator_selected.xml  bg_indicator_unselected.xml  bg_placeholder_90.xml  bg_round_c.xml  btn_ratio_3_2.xml  btn_ratio_3_4.xml  btn_ratio_4_3.xml  btn_ratio_5_4.xml  btn_ratio_9_16.xml  image_bili_biankuang.xml  image_bili_biankuang_no.xml
app/src/main/res/layout/: activity_dm_bg_manager.xml  activity_dm_bg_store.xml  activity_dm_common_photo_selector.xml  activity_dm_common_single_photo_selector.xml  activity_dm_online_store.xml  activity_dm_ps_multi_selector.xml  activity_dm_ps_single_selector.xml  activity_free_collage.xml  activity_gallery_cs.xml  activity_glitch.xml  activity_laucnher_cs.xml  activity_lib_onlinestore.xml  activity_lib_onlinestore_effect.xml  activity_lib_setting.xml  activity_lib_setting_effect.xml  activity_main_cs.xml  activity_main_dmsticker.xml  activity_setting_cs.xml  activity_share_cs.xml  activity_snappic_mainview2.xml  activity_sticker_onlinestore_cs.xml  activity_sticker_setting_cs.xml  activity_template.xml  (+267 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1620 files in other folders)
