<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_bg_store_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#00ace3">

        <FrameLayout
            android:id="@+id/activity_store_break"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/dm_main_instasquare_temp" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/dm_btn_back_version" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_store_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/manager"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/bg_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_bg_store_top_bar"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />
</RelativeLayout>
