<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libui_barview_mainbg_grey">

    <com.picspool.instatextview.textview.DMConstRelativeLayout
        android:id="@+id/ly_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner_container"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/square_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <com.picspool.snappic.activity.CSSnapPicView
                        android:id="@+id/squareMainView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_ori"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/libui_barview_mainbg_grey"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/ly_img_ori"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#131416">

            <FrameLayout
                android:id="@+id/ly_back"
                android:layout_width="64dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_back_black" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <FrameLayout
                    android:id="@+id/view_undo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_undo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xml_mosaic_undo" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/view_redo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_redo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xml_mosaic_redo" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ly_done"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_single_top_save" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ly_giftadview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="70dp">

                <ImageView
                    android:id="@+id/image_gift_anim"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <com.picspool.snappic.widget.CSBottomBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/highbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/layout_editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_menu"
            android:layout_below="@+id/banner_container" />

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泼彩" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色" />
        </RadioGroup>
    </com.picspool.instatextview.textview.DMConstRelativeLayout>

    <com.picspool.libsquare.uiview.CSInstaTextView
        android:id="@+id/instaTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.picspool.instatextview.textview.DMInstaTextView3
        android:id="@+id/instaTextView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.picspool.snappic.snap.CSBestKeyboardLayout
        android:id="@+id/root_tag_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_tag_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <com.picspool.snappic.snap.CSBestCustomEditText
            android:id="@+id/edit_tag_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:background="#88000000"
            android:drawingCacheQuality="high"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="invisible" />
    </com.picspool.snappic.snap.CSBestKeyboardLayout>

    <FrameLayout
        android:id="@+id/vw_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</FrameLayout>
