<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/back_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/album_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/dm_album_com_top_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="@string/lib_album"
            android:textColor="@color/album_bar_text_color"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/selectDoc_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/selectDoc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/dm_ps_ic_select_dir" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:id="@+id/single_select_tools_bar"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/single_selector_gallery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/dm_btn_single_picture_select_gallery" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/single_selector_camera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/dm_btn_single_picture_select_camera" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/piccontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/album_list_bg_color"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/dm_album_list_divider"
            android:dividerHeight="1dp"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>
