<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bg_color">

    <FrameLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/bg_bg_color" />

    <FrameLayout
        android:id="@+id/vChooseStickerBack"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp">

        <ImageView
            android:id="@+id/stickerBackImg"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/dm_top_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_bg_color">

        <HorizontalScrollView
            android:id="@+id/bottom_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ly_group_container"
                android:layout_width="800dp"
                android:layout_height="70dp"
                android:minWidth="800dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_one" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_two" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_three" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_four" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_five" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_imoji_6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dm_emoji_six" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/ly_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/white" />

        <FrameLayout
            android:id="@+id/ly_gridview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="71dp">

            <GridView
                android:id="@+id/sticker_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_bg_color"
                android:cacheColorHint="#00000000"
                android:drawSelectorOnTop="false"
                android:fadingEdgeLength="0dp"
                android:gravity="fill"
                android:horizontalSpacing="1dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
