<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/item_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="fill"
            android:layout_marginTop="6dp"
            android:background="@drawable/dm_list_item"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@drawable/dm_del"
            android:scaleType="centerCrop" />
    </FrameLayout>
</LinearLayout>
