<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/libui_barview_mainbg_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50464646">

            <com.picspool.instatextview.edit.DM_TextFixedView3
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@color/libui_main_color_red"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bottom_key"
                    style="@style/bottom_tabs_ll">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_key"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_emoji"
                    style="@style/bottom_tabs_ll"
                    android:visibility="gone">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_emoji"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_bg_image"
                    style="@style/bottom_tabs_ll"
                    android:visibility="gone">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_bg_image"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_basic"
                    style="@style/bottom_tabs_ll">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_basic"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_typeface"
                    style="@style/bottom_tabs_ll">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_typeface"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_bubble"
                    style="@style/bottom_tabs_ll"
                    android:visibility="gone">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_bubble"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_finish"
                    style="@style/bottom_tabs_ll">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/image_finish"
                        android:layout_width="@dimen/libui_bar_icon_width"
                        android:layout_height="@dimen/libui_bar_icon_width" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/font_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/libui_barview_mainbg_grey" />

        <FrameLayout
            android:id="@+id/emoji_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/libui_barview_mainbg_grey">

            <GridView
                android:id="@+id/emojiGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="6"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/imagebg_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/libui_barview_mainbg_grey">

            <GridView
                android:id="@+id/imagebgGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/text_basic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <include layout="@layout/text_basic_view3" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/libui_barview_mainbg_grey"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/bg_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_bg_transparency"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="@dimen/basic_seekbar_h"
                    android:minHeight="@dimen/basic_seekbar_h"
                    android:paddingLeft="@dimen/seek_bar_padding"
                    android:paddingRight="@dimen/seek_bar_padding"
                    android:progress="0"
                    android:progressDrawable="@drawable/dm_shadow_alpha_seekbar"
                    android:thumb="@drawable/dm_text_seekbar_button" />
            </LinearLayout>

            <GridView
                android:id="@+id/bg_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bg_seekbar_layout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/basic_selector_color"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
