<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.picspool.lib.widget.colorgallery.DMColorGalleryView
        android:id="@+id/gallerytop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.picspool.lib.widget.colorgallery.DMColorGalleryView
        android:id="@+id/gallerybottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
