<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/sticker_item_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/sticker_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/img_sticker_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dm_img_sticker_lock"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/sticker_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_sticker_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/dm_sticker_new"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#55ffffff" />
</FrameLayout>
