<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <FrameLayout
        android:id="@+id/layout_close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dm_xml_square_back" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.picspool.lib.resource.widget.DMWBHorizontalListView
            android:id="@+id/group_horizontalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_group"
        android:layout_centerInParent="true"
        android:background="@color/white" />
</RelativeLayout>
