<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/label_top_bar_color">

        <LinearLayout
            android:id="@+id/button_back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_label_top_bar_back" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/label_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/label_bottom_bar_fl"
        android:layout_below="@+id/top_layout" />

    <LinearLayout
        android:id="@+id/label_bottom_bar_fl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_label_text"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_label_love"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_label_new_year"
                style="@style/bottom_tabs_ll"
                android:layout_margin="5dp"
                android:background="@drawable/btn_label_new_year">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_label_new_year" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_label_love"
                style="@style/bottom_tabs_ll"
                android:layout_margin="5dp"
                android:background="@drawable/btn_label_love">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_label_love" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_label_label"
                style="@style/bottom_tabs_ll"
                android:layout_margin="5dp"
                android:background="@drawable/btn_label_label">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_label_label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
