<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bottom_bg_color">

    <FrameLayout
        android:id="@+id/ly_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xml_square_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_square_share" />
    </FrameLayout>
</FrameLayout>
