<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xlb_stickerbar_main_color_grey"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/xlb_stickerbar_main_color">

        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/xml_square_back" />

            <FrameLayout
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/xlb_stickerbar_main_color_line" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:textColor="#fff"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/sticker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">

            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/tallerBarStyle"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:progressDrawable="@drawable/progress_share_style"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ly_download_container"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/xml_btn_stickerbar_setting_delete"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/img_adlock"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_stickerstore_adlock" />
                </FrameLayout>

                <TextView
                    android:id="@+id/btn_download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/stickerbar_store_download"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/zip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#cccccc"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/service_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/stickerbar_store_service_life"
        android:textColor="#cccccc"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/fl_stickerlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:background="@color/xlb_stickerbar_main_color_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </FrameLayout>
</LinearLayout>
