<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_effectbar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/libui_barview_mainbg_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/libui_barview_bottom_margin">

        <com.picspool.lib.filter.gpu.GPUImageView
            android:id="@+id/gpu_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/libui_barmainview_margin" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_funcbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/libui_func_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/libui_bottom_title_bar_height"
        android:background="@color/libui_barview_mainbg_white">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ly_store"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/img_effect_store_icon_bg">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12.5dp"
                    android:src="@drawable/img_effect_store_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="@string/libui_effect_store_add"
                    android:textColor="@color/libui_main_color_blue"
                    android:textSize="12sp" />
            </FrameLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/libui_bottom_title_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/libui_barview_mainbg_white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/libui_barview_line_grey" />

        <FrameLayout
            android:id="@+id/ly_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/libui_cancel_icon_width"
                android:layout_height="@dimen/libui_cancel_icon_width"
                android:layout_gravity="center"
                android:src="@drawable/xml_top_cancel" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/libui_barview_title_effect"
            android:textColor="@color/libui_barview_txt_grey"
            android:textSize="@dimen/libui_barmainview_title_txtsize" />

        <FrameLayout
            android:id="@+id/ly_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/libui_ok_icon_width"
                android:layout_height="@dimen/libui_ok_icon_width"
                android:layout_gravity="center"
                android:src="@drawable/xml_top_ok" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:clickable="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
