<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp" />

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/oval_filterbar_item_select" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="20dp" />
</FrameLayout>
