<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/libui_main_color_texthint"
            android:textSize="9sp" />

        <FrameLayout
            android:id="@+id/ly_selectline"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/libui_main_color_grey" />
    </LinearLayout>
</FrameLayout>
