<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">

        <com.picspool.libfuncview.effect.blend.CSBlendView
            android:id="@+id/blendview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <com.picspool.libfuncview.effect.blend.CSBlendListBar
            android:id="@+id/effectlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/xlb_stickerbar_main_color">

        <FrameLayout
            android:id="@+id/ly_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/xml_top_cancel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ly_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/xml_top_ok" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
