<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/toolsbar_main_color_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center">

            <com.picspool.lib.resource.widget.DMWBHorizontalListView
                android:id="@+id/hrzFilter"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_single_filter_back"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#202020">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
