<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/libui_barview_bottom_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/ly_effect_adjust_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/libui_barview_mainbg_white">

        <FrameLayout
            android:id="@+id/ly_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/libui_barview_down" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/effect_adjust_strength"
                    android:textColor="@color/libui_main_color_text2"
                    android:textSize="12sp" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seekbar_strength"
                style="@style/MySeekBarStyle"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:max="100" />

            <TextView
                android:id="@+id/text_strength"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="100%"
                android:textColor="@color/libui_main_color_text2"
                android:textSize="10sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="90dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/effect_adjust_rotation"
                    android:textColor="@color/libui_main_color_text2"
                    android:textSize="12sp" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seekbar_rotation"
                style="@style/MySeekBarStyle"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:max="360" />

            <TextView
                android:id="@+id/text_rotation"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="0°"
                android:textColor="@color/libui_main_color_text2"
                android:textSize="10sp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
