<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/ly_imgae_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="120dp"
        android:background="@color/main_color">

        <com.photo.editor.square.splash.view.cropview.CSCropImageView
            android:id="@+id/img_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_bg_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/bottom_tools_line" />

        <ImageView
            android:id="@+id/overlayBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/tc_gb_btn" />

        <ImageView
            android:id="@+id/overlayAccept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/tc_okay_btn" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/operationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="#1b1b1b">

        <com.photo.editor.square.splash.view.cropview.CSCropBottomBar
            android:id="@+id/crop_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
