<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/main_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/img_keyboard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/img_sticker"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/img_done"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">


                    <com.picspool.instatextview.utils.DMSelectorImageView
                        android:id="@+id/img_frame"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/xml_square_frame" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <GridView
            android:id="@+id/emojiGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="6"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <GridView
            android:id="@+id/frameGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="6"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </FrameLayout>
</LinearLayout>
