<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_shapebar_root"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/snap_main_color_black_1"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/snap_main_color_grey_1" />

        <FrameLayout
            android:id="@+id/ly_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#455eee">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="↓↓" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
