<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:textSize="8sp" />
    </FrameLayout>
</FrameLayout>
