<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/shape_adapter_item_select_oval"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xml_stickerbar_redpoint" />

    <ImageView
        android:id="@+id/img_main_color_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />
</FrameLayout>
