<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <com.picspool.lib.view.image.DMIgnoreRecycleImageView
        android:id="@+id/filter_icon_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        android:background="@color/black">

        <TextView
            android:id="@+id/filter_icon_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/select_icon_image"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_item_select"
        android:visibility="invisible" />
</RelativeLayout>
