<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/libui_barview_mainbg_grey">

    <FrameLayout
        android:id="@+id/btn_drag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/act_setting_drag" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="135dp"
        android:textColor="#999"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/setting_item_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/act_setting_delete_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#ebebeb" />
</FrameLayout>
