<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <FrameLayout
        android:id="@+id/btn_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/img_xlbstickerbar_setting_order" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/img_main"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="62dp"
        android:textColor="#fff"
        android:textSize="13sp" />

    <FrameLayout
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/xml_btn_stickerbar_setting_delete"
            android:gravity="center"
            android:text="@string/stickerbar_setting_delete"
            android:textColor="#fff"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/xlb_stickerbar_main_color_line" />
</FrameLayout>
